# PieShop

./: PieShop.csproj  Program.cs  Startup.cs
Areas/Identity/Pages/Account/: Login.cshtml.cs
Components/: CategoryMenu.cs  ShoppingCartSummary.cs
Controllers/: HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
Migrations/: 20200105114059_InitialMigration.Designer.cs  20200105115507_addDataSeed.Designer.cs  20200105115507_addDataSeed.cs  20200105120135_NotesAddedOnPie.Designer.cs  20200105165212_ShoppingCartAdded.Designer.cs  20200106165902_OrderDetailsAdded.Designer.cs  20200106165902_OrderDetailsAdded.cs  20200107174358_IdentityAdded.Designer.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Category.cs  CategoryRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IPieRepository.cs  MockCategoryRepository.cs  MockPieRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCartItem.cs
Properties/PublishProfiles/: FolderProfile.pubxml
TagHelpers/: EmailTagHelper.cs
ViewModels/: HomeViewModel.cs  PiesListViewModel.cs  ShoppingCartViewModel.cs
Views/: _ViewImports.cshtml
Views/Contact/: Index.cshtml
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml
Views/Pie/: Details.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml  _PieCard.cshtml
Views/Shared/Components/CategoryMenu/: Default.cshtml
Views/ShoppingCart/: Index.cshtml
